# threadLocal_jdbc_demo

./: .classpath  .project  pom.xml
src/main/java/com/yrd/transfer/dao/: AccountDao.java
src/main/java/com/yrd/transfer/service/: AccountService.java
src/main/java/com/yrd/transfer/utils/: JdbcUtils.java  jdbcDao.java  jdbcDaoGeneric.java
src/main/java/com/yrd/transfer/web/: AccountWeb.java
src/main/resources/: druid.properties
